<html>
    <head>
        <style>
            .grid-container{
                display: grid;
                grid-row: 100px;
                grid-column: 100px;
                gap: 100px 50px;
            }
            .child{
                width:100px;
                height:100px;
            }
            #c1{
                color:violet;
            }
            #c2{
                color:red;
            }
            #c3{
                color:greenyellow;
            }
            #c4{
                color:violet;
            }
            #c5{
                color:red;
            }
            #c6{
                color:greenyellow;
            }
        </style>
    </head>
    <body>
        <div id="c1" class="child">One</div>
            <div id="c2" class="child">Two</div>
            <div id="c3" class="child">Three</div>
            <div id="c4" class="child">four</div>
            <div id="c5" class="child">five</div>
            <div id="c6" class="child">six</div>
    </body>
</html>